<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "WHC_ImageDisplayView.(layoutUI in _6FE149305B5020FFC91382CEBD423407)() -&gt; ():WHC_ImageDisplayView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.images">
            </PersistentString>
            <PersistentString
               value = "self.currentIndex">
            </PersistentString>
            <PersistentString
               value = "self.currentImageView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
